	// <=========================== XHOMIE CODE v0.8 ! ===================================> 
	// <==================================================================================>
	// <=========== If you liked the "XHomie Fly", you can contact me, ============>
	// <===========        I will be delighted to attend thanks to            ============>
	// <===========         suggestions or ideas for new script :)            ============>
	// <==================================================================================>
	// <========================    Tr.x.Homie@gmail.com    ==============================>
	// <======================== © 2016 By Freddy of XHomie ==============================>
	// <==================================================================================>
	// <=============== Fly Mode of The DBZ Alpha Script by XHomie =======================>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <=====================================<XCODE>======================================>
private static XH_Fly XH;public void OnStartup(){if(XH==null) XH=new XH_Fly();XH.CheckStart();XH.XH_Start();}public class XH_Fly{private static List<XHomies> MapPlayers;public void CheckStart(){if(MapPlayers==null) MapPlayers=new List<XHomies>();else MapPlayers.Clear();if(Game.GetSingleObjectByCustomID("XH-CHPL")==null) AddT_Trigger(0,0,"CheckHomies","XH-CHPL",true);else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-CHPL")).Trigger();if(Game.GetSingleObjectByCustomID("XH-DPL")==null) AddD_Trigger("CheckPlayers","XH-DPL");else ((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-DPL")).Trigger();}public void XH_Start(){bool check=true;if(check && CheckUser()){Game.RunCommand("/MSG XHomie Fly Mode v0.8");}else Game.ShowPopupMessage("Error ?, Contact the Script Creator XH", Color.Red);}private class XHomies{public IPlayer Player{get;private set;}public IObject RC{get;set;}public float Velocity{get;set;}public bool[] Activated{get;set;}public float[] Last_Use{get;set;}public Vector2 pos{get;set;}public XHomies(IPlayer Player){this.Player=Player;this.Velocity=0f;this.Last_Use=new float[]{0f,0f,0f,0f,0f};this.Activated=new bool[]{false,false,false};}public void Restore(){if(this.Last_Use[3]!=0f) if(this.Last_Use[3] <= Game.TotalElapsedGameTime){this.Last_Use[3]=0f;}if(this.RC!=null && (!this.Player.IsInMidAir) && (this.Last_Use[4] + 500) <= Game.TotalElapsedGameTime){Recuperate(this,false);}}public float InnerVelocity(){if(Velocity <= 30f) return Velocity=(Velocity + 0.2f) ;else return Velocity;}}private bool CheckUser(){bool check=false;int users=0;foreach(IPlayer pl in Game.GetPlayers()){MapPlayers.Add(new XHomies(pl));if(!check) check=true;if(users < 2) users++;}return check;}private static bool GetLimit(Vector2 pl){if(pl.X > (Game.GetBorderArea().Right+5) || pl.X < (Game.GetBorderArea().Left-5) || pl.Y > (Game.GetBorderArea().Top+10)) return true;return false;}private static void Go(bool Up, XHomies XH, float X, float Y){if(Up){if(!GetLimit(XH.Player.GetWorldPosition())){if(XH.Player.GetLinearVelocity().X < -1f || XH.Player.GetLinearVelocity().X > 1f){if(XH.Player.GetLinearVelocity().X < -1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X+0.4f)+X,Y));else if(XH.Player.GetLinearVelocity().X > 1f) XH.Player.SetLinearVelocity(new Vector2((XH.Player.GetLinearVelocity().X-0.4f)-X,Y));}else XH.Player.SetLinearVelocity(new Vector2(0,Y));}else{if(XH.Player.GetWorldPosition().X > (Game.GetBorderArea().Right+5)) XH.Player.SetLinearVelocity(new Vector2(-5f,Y));else if(XH.Player.GetWorldPosition().X < (Game.GetBorderArea().Left-5)) XH.Player.SetLinearVelocity(new Vector2(5f,Y));}}else{if(XH.Player.GetLinearVelocity().X < -3f || XH.Player.GetLinearVelocity().X > 3f){if(XH.Player.GetLinearVelocity().X < -3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(X,Y));else if(XH.Player.GetLinearVelocity().X > 3f) XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity() + new Vector2(-X,Y));}else XH.Player.SetLinearVelocity(XH.Player.GetLinearVelocity()  + new Vector2(0,Y));}}private static void Recuperate(XHomies XH, bool op){if(op && (XH.Player.IsJumpKicking || XH.Player.IsJumpAttacking || XH.Player.IsFalling)){if(XH.Last_Use[4]==0f) XH.Last_Use[4]=Game.TotalElapsedGameTime;if(XH.Last_Use[4] + 300 <= Game.TotalElapsedGameTime){if(XH.RC==null){if(XH.Player.IsDiving || XH.Player.IsFalling){XH.Player.SetLinearVelocity(Vector2.Zero);XH.RC=(IObject)Game.CreateObject ("InvisibleBlockSmall",XH.Player.GetWorldPosition()+new Vector2(0,-5f));}else XH.RC=(IObject)Game.CreateObject ("InvisibleBlockSmall",XH.Player.GetWorldPosition()+new Vector2(0,-7f));XH.Last_Use[4]=0f;}else{XH.RC.Remove();XH.RC=null;}}}else if(XH.RC!=null ){if(XH.Last_Use[4] + 100 <= Game.TotalElapsedGameTime){XH.RC.Remove();XH.RC=null;XH.Last_Use[4]=0f;}}}private void Fly(XHomies XH){if(XH.Player.IsWalking && XH.Activated[0] && XH.Activated[1] && (!XH.Player.IsDiving  && !XH.Player.IsFalling)){Go(true,XH, 0.3f, XH.InnerVelocity());if(XH.Last_Use[0]==null || XH.Last_Use[0]==0f) XH.Last_Use[0]=Game.TotalElapsedGameTime;Recuperate(XH,true);}else if(XH.Player.IsWalking && !XH.Activated[1] && (XH.Player.IsInMidAir && !XH.Player.IsCrouching && !XH.Player.IsLayingOnGround && !XH.Player.IsDiving)){if(!XH.Activated[0]){XH.Activated[0]=true;XH.Last_Use[0]=Game.TotalElapsedGameTime;}if(!XH.Activated[2]) XH.Activated[2]=true;if(XH.Velocity!=0) XH.Velocity=0;if(!XH.Player.IsFalling) Go(true, XH, 0.3f,0.45f);Recuperate(XH,true);}else {if(XH.Activated[0]){XH.Activated[1]=true;}if(XH.Activated[2] && XH.Player.GetLinearVelocity().Y < -10f){Go(false, XH, 3f, 1f);Recuperate(XH,false);if(!XH.Player.IsInMidAir){XH.Activated[2]=false;}}else if(XH.Activated[0] && XH.Last_Use[0] + 200f < Game.TotalElapsedGameTime){XH.Activated[0]=false;XH.Activated[1]=false;XH.Last_Use[0]=0f;}if(XH.Velocity!=0) XH.Velocity=0;}}private void AddT_Trigger(int interval, int count, String function, String id, bool active) {IObjectTimerTrigger timerTrigger=(IObjectTimerTrigger) Game.CreateObject("TimerTrigger", new Vector2(0,Game.GetWorldBottom() - 8));timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.CustomId=id;if(active) timerTrigger.Trigger();}private void AddD_Trigger(String function, String id) {IObjectTrigger dTrigger=(IObjectTrigger) Game.CreateObject("OnPlayerDeathTrigger", new Vector2(0,Game.GetWorldBottom() - 8));dTrigger.SetScriptMethod(function);dTrigger.CustomId=id;}public void CheckGame(){if(MapPlayers.Count > 0){foreach(XHomies XH in MapPlayers){Fly(XH);XH.Restore();}}}public void RemovePlayer(IPlayer pl){for(int i=0;i < MapPlayers.Count;i++){if(pl==MapPlayers[i].Player){if(MapPlayers[i].RC!=null) MapPlayers[i].RC.Remove();MapPlayers[i]=null;MapPlayers.Remove(MapPlayers[i]);}}}}public void CheckHomies(TriggerArgs arg){if(XH!=null) XH.CheckGame();}public void CheckPlayers(TriggerArgs arg){if(arg.Sender is IPlayer && XH!=null) XH.RemovePlayer((IPlayer)arg.Sender);}
	// <========================= © 2016 By Freddy of XHomie =============================>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>